upstream backend {
    	server 127.0.0.1:81;
}

server {
	listen 80;

	server_name localhost;

	# location /media {
	# 	root /home/ivanshport/ask_shport/mysite;
	# 	proxy_cache all;
        #         proxy_cache_valid any 1h;
	# 	expires 3d;	
	# }

	# location /static {
	# 	root /home/ivanshport/ask_shport/mysite/forum;
	# 	proxy_cache all;
        #         proxy_cache_valid any 1h;
	# 	expires 3d;
	# }

	location / {
		if ($http_cookie ~* ".+" ) {
                        set $do_not_cache 1;
                }
                proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		access_log off;
                proxy_cache_bypass $do_not_cache;
                proxy_cache_valid 404 502 503 1m;
                proxy_cache_valid any 1h;
                expires 3d;
	}

}


server {
	listen 81;

	server_name 127.0.0.1;

	location / {
		proxy_pass http://djangoapp:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $server_name;
	}
}
